body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, img, dt, dd, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}

.navbar-wrapper{
	display: block;
	width = 100%;
	height = 100%;
}

.container{
background-color: #efefef; 
width: 100%;
}

body {
	font-family: Tahoma ,sans-serif; font-size: 14pt; line-height: 16pt;
}

.logoImg{
	float: left;

}

.custom-dropdown-header{
background: #2B5A7A;
}
.navContainer{
}
nav {
	position: fixed;
	text-shadow: 0px 1px 0px #000;
background-color: #234465; 

width: 100%;
	float: right;
	text-align: center;
}

nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}


nav ul {
	float: right;
	width: 70%;
	background: none repeat scroll 0% 0% #234465; 
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

	nav ul li {
	float: left;
		width: 16%;
		min-width: 177px;
	}
		nav ul li:hover {
			
			background: #428BCA;
		
		}
			nav ul li:hover a {
				color: white;
			}
		
		nav ul li a {
			display: block; padding: 25px 40px;
			color: white; text-decoration: none;
		}
			
		
	nav ul ul {
		width:30%;
		background: #234465; border-radius: 0px; padding: 0;
		position: absolute; top: 100%;
	}
		nav ul ul li {
			width: 100%;
			float: none; 
			border-top: 1px solid #6b727c;
			border-bottom: 1px solid #575f6a; position: relative;
		}
			nav ul ul li a {
				padding: 15px 40px;
				color: #fff;
			}	
				nav ul ul li a:hover {
					background: #428BCA;
				}
		
	nav ul ul ul {
		position: absolute; left: 100%; top:0;
	}
		
