<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme CSS -->

    <!-- Site CSS -->
    <link href="bootstrap/css/mytheme.css" rel="stylesheet"/>
    <link href="bootstrap/css/navBar.css" rel="stylesheet"/>
</head>

<body role="document">

<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="bootstrap/css/logo.png"/>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navFloat">
                <li class="drDown" ><a href="#">Новини</a></li>




                <li class="drDown" >
                    <a href="#" class="dropdown drDown"class="dropdown-toggle" data-toggle="dropdown">За SoftUni <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">За нас</a></li>
                        <li><a href="#">Планове</a></li>
                        <li><a href="#">Университети-партньори</a></li>
                        <li><a href="#">Преподаватели</a></li>
                        <li><a href="#">Общежития</a></li>
                    </ul>
                </li>




                <li class="drDown" >
                    <a href="#" class="dropdown drDown"class="dropdown-toggle" data-toggle="dropdown">Курсове<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">Курсове</li>
                        <li><a href="#">C# Basics март 2014</a></li>
                        <li><a href="#">C# Basics май 2014</a></li>
                        <li><a href="#">Just</a></li>
                        <li><a href="#">a few</a></li>
                        <li><a href="/more">more</a></li>
                        <li><a href="#">C#s</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Семинари</li>
                        <li><a href="#">All about C#</a></li>
                        <li><a href="#">Nakov-fan-club meeting</a></li>
                    </ul>
                </li>

                <li class="drDown"><a href="#">Работа</a></li>
                <li class="drDown"><a href="#">Форум</a></li>
                <li class="drDown"><a href="#">Контакти</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>





<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>