<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>!SoftUni</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme CSS -->

    <!-- Site CSS -->
    <link href="bootstrap/css/mytheme.css" rel="stylesheet"/>
    <link href="bootstrap/css/obshtezhitia.css" rel="stylesheet"/>
</head>

<body role="document">

<!-- Fixed navbar -->
<header>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="bootstrap/css/logo.png" alt="!SoftUni logo"/>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navFloat">
                    <li class="drDown" ><a href="#">Новини</a></li>




                    <li class="drDown" >
                        <a href="#" class="dropdown drDown" data-toggle="dropdown">За SoftUni <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">За нас</a></li>
                            <li><a href="#">Планове</a></li>
                            <li><a href="#">Университети-партньори</a></li>
                            <li><a href="trainers.html">Преподаватели</a></li>
                            <li><a href="#">Общежития</a></li>
                        </ul>
                    </li>




                    <li class="drDown" >
                        <a href="#" class="dropdown drDown"  data-toggle="dropdown">Курсове<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header">Курсове</li>
                            <li><a href="#">C# Basics март 2014</a></li>
                            <li><a href="#">C# Basics май 2014</a></li>
                            <li><a href="#">Just</a></li>
                            <li><a href="#">a few</a></li>
                            <li><a href="/more">more</a></li>
                            <li><a href="#">C#s</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Семинари</li>
                            <li><a href="#">All about C#</a></li>
                            <li><a href="#">Nakov-fan-club meeting</a></li>
                        </ul>
                    </li>

                    <li class="drDown"><a href="#">Работа</a></li>
                    <li class="drDown"><a href="#">Форум</a></li>
                    <li class="drDown"><a href="#">Контакти</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</header>
<main>
    <div class="mainDiv">
        <div class="text text-center">
            Софтуерния университет държи на своите студенти. За тези от вас, които искат да учат при нас, но идват от
            други градове, сме готови да предоставим на съвсем достъпна цена стаи и апартаменти от най-висша форма на лукс.
            Всички добре знаем, че след като се запишете в СофтУни, ще прекарвате цялото си свободно време там, затова сме
            предвидили през светлата част на деня да отдаваме почасово вашето жилище на нуждаещи се двойки.
        </div>
            <br>
        <br>
        <br>
        <div class=" size bord crossfd">

        </div>

        <br>
        <br>
        <br>

         <table class="table-responsive table-bordered tab">
            <thead>
            <tr>
                <th>Общежитие № </th>
                <th> Наименование на типа жилище </th>
                <th> Брой легла </th>
                <th> За 1 легло - в лева </th>
            </tr>
            </thead>
             <tbody>
             <tr>
                 <td>1, 2</td>
                 <td>2 стаи с общо антре и 2 санитарни възела&nbsp;</td>
                 <td>6</td>
                 <td>48.60&nbsp;</td>
             </tr>
             <tr>
                 <td>1, 2</td>
                 <td>2 стаи с общо антре и 2 санитарни възела&nbsp;</td>
                 <td>4</td>
                 <td>58.60&nbsp;</td>
             </tr>
             <tr>
                 <td>1, 2</td>
                 <td>2 стаи с общо антре и 1 санитарен възел&nbsp;</td>
                 <td>4</td>
                 <td>53.60&nbsp;</td>
             </tr>
             <tr>
                 <td>1</td>
                 <td>2 стаи преходни с общ санитарен възел&nbsp;</td>
                 <td>3</td>
                 <td>53.60&nbsp;</td>
             </tr>
             <tr>
                 <td>1</td>
                 <td>Стая със санитарен възел&nbsp;</td>
                 <td>2</td>
                 <td>53.60&nbsp;</td>
             </tr>
             </tbody>
         </table>
    </div>
</main>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
