.drDown:hover{
    background-color: #4ca0db;
}

.navFloat{
    float: right;
}

body{
    background-image: url("wordCanvas.png");
}


.nakovImg{
    width: 60%;
    height: 60%;
}

.nakovImgDiv {

    padding-left: 30%;

}

.mainDiv{
    color: #000000;
    margin-left: 10%;
    position: absolute;
    padding-top: 10%;
    width: 80%;
    height: auto;
    background-color: #ffffff;
}


@media only screen
and (max-width : 1224px) and (orientation: portrait){


    .mainDiv{
        margin-left: 0%;
        margin-top: 15% ;
        width: 100%;
    }

    .nakovImg{
        width: 90%;
        height: 50%;
    }

    .nakovImgDiv{
        padding-left: 10%;
    }

}