body {
	background: #EEEEEE;
}
section {
	width: 86%;
	margin-left: 10%;
	margin-top: 8%;
}
	
input {
	display: inline-block;
	border: 0;
}
	section div input:nth-child(1) {
		font-family: 'PT Sans', Tahoma, sans-serif;
		font-size: 14px;
		height:28px;
		background: #FF9C00;
		color: white;
		width: 101px;
	}
	section div input:nth-child(2) {
		font-family: 'PT Sans', Tahoma, sans-serif;
		font-size: 14px;
		background: #FF7E00;
		height: 28px;
		color: white;
		width: 101px;
	}
	section div input:nth-child(3) {
		font-family: 'PT Sans', Tahoma, sans-serif;
		font-size: 14px;
		background: #FF7E00;
		height: 28px;
		color: white;
		width: 101px;
	}
	section div input:nth-child(1):hover {
		background: #D35400;
		cursor: pointer;
	}
	section div input:nth-child(2):hover {
		background: #FAA14B;
		cursor: pointer;
	}
	section div input:nth-child(3):hover {
		background: #FAA14B;
		cursor: pointer;
	}
#sidebar {
	width: 22%;
	display: inline-block;
	float: left;
	margin-top: 3px;
}	
h2 {
	background: #234465;
	font-size: 0.7em;
	font-weight: normal;
	text-align: center;
	color: white;
	margin-top: 7%;
	padding: 10px;
	text-transform:uppercase;
}
#categories {
	text-align: left;
}
section div ul {
	list-style-type: none;
	color: #234465;
	font-size: 0.7em;
	margin-top: 10px;
	padding-left: 0;

}
section div ul li {
	line-height: 29pt;
	border-radius: 4px;
	padding-left: 10px;
}
section div ul li:hover {
	background: #DBDBDB;
	cursor: pointer;
	color: #FF9C00;
} 
.counter {
	float: right;
}
#forumposts {
	float: left;
	width:64%;
	height: 300px;
	background: EEEEEE;
	margin-top: 0;
	margin-left: 28px;
}
.spamerpost {
	width: 100%;
	background: #FFE4C5;
	height: 60%;
	margin-bottom: 8px;
	border-radius: 8px;
}
.spamerpostnormal {
	width: 100%;
	background: white;
	height: 60%;
	margin-bottom: 8px;
	border-radius: 8px;
}
div h3 a {
	text-decoration: none;
	font-weight: normal;
	
}
div h3 a:hover {
	text-decoration: underline;
}
h3 {
	padding-top: 18px;
	padding-left: 28px;
}
h3 a:link {
	color: #234465;
	font-size: 0.9em;
}
hr {
	width: 97%;
}
.chevron {
	display: inline-block;
	width: 20px;
	float: left;
	margin-left: 20px;
}
#chevronup {
	margin-left: 1px;
	color: #009900;
}
#chevrondown {
	color: #CC0000;
}
#glyphuser {
	margin-left: 30px;
	margin-right: 8px;
	color: #428CC9;
}
#glyphtime {
	margin-left: 30px;
	margin-right: 8px;
	color: #428CC9;
}
#glyphtag {
	margin-left: 30px;
	margin-right: 8px;
	color: #428CC9;
}
#date {
	color: gray;
}
.votes {
	display: inline-block;
	width: 40px;
	margin-left: 15px;
	text-align: center;
}
#up {
	font-size: 1.4em;
	color: #FF9C00;
}
#down {
	color: #70A1C7;
}
.verticalLine {
	border-left: thin solid gray;
	height: 35px;
	display: inline-block;
	margin-left: 20px;
}
#answerwrapper {
	display: inline-block;
	position: relative;
	bottom: 12px;
	left: 10px;
}
.tag {
	background: #DBDBDB;
	border-radius: 4px;
	white-space: nowrap;
	display: inline-block;
	margin-bottom: 5px;
	padding: 0 4px 0 4px;
	color: #234465;
	font-size: 0.9em;
}
.tag:hover {
	text-decoration: underline;
	cursor: pointer;
	background: #CACACA;
}

@media only screen
and (max-width : 1224px) {


    h3{
        font-size: 15px;
        text-decoration: underline;
        font-weight: 700;
    }

}

