.drDown:hover{
    background-color: #4ca0db;
}

.navFloat{
    float: right;
}

body{
    background-image: url("hogwartslogo.png");
}

.mainDiv{
    color: #000000;
    margin-left: 10%;
    position: absolute;
    padding-top: 10%;
    width: 80%;
    height: auto;
    background-color: rgba(255,255,255, 0.9);
}

h1{
    margin-left: 20%;
}

hr{
    width: 98%;
    height: 1px;
    background-color:#3c4650;
}

p{
    margin-left: 15%;
    width: 70%;
    text-align: center;
}

img{
    width: 80%;
    height: auto;
}

.contacts{
    text-align: left;
}