.drDown:hover{
    background-color: #4ca0db;
}

.navFloat{
    float: right;
}







.drDown:hover{
    background-color: #4ca0db;
}

.navFloat{
    float: right;
}

body{
    background: url("drawing.jpg") no-repeat center center fixed;
    background-opacity: 0.4;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color:#af111c;
}


.mainDiv{
    color: #000000;
    margin-left: 10%;
    position: absolute;
    padding-top: 10%;
    width: 80%;
    height: auto;
    background-color: rgba(255,255,255, 0.7);
}


h1 {
    text-align:center;
    margin-top:7%;
    font-size: 6;
    text-shadow:
    4px 4px 1px #300000,
    4px 6px 1px #400000,
    4px 8px 1px #500000,
    4px 10px 1px #600000,
    4px 12px 1px #700000,
    4px 14px 1px #800000,
    4px 16px 1px #900000,
    4px 18px 1px #A00000,
    4px 20px 1px #B00000,
    4px 22px 1px #C00000,
    4px 24px 1px #D00000,
    4px 26px 1px #E00000,
    4px 28px 1px #F00000,
    4px 30px 1px #FA0000,
    4px 32px 1px #FB0000,
    4px 34px 1px #FC0000,
    4px 36px 1px #FD0000,
    4px 38px 1px #FE0000,
    4px 40px 2px #FF0000;
}

img {
    max-width:100%;
    margin-bottom: 1%;
}

article {
    margin-left: 3%;
    width:30%;
}

details {
    outline:none;
    font-weight: bold;
}



#workBody {
    display: inline-block;
    vertical-align: top;
}

.pickAnIntern {
    float:left;
    margin-top: 3%;
}

.workImg {
    padding:1px;
    border:1px solid #021a40;
}


@media only screen
and (max-width : 1224px) {

    body{
        background: none;
        background-color: #ffffff;
    }

    .mainDiv{
        margin-left: 0%;
        margin-top: 15% ;
        width: 100%;
        background-color: rgba(0,0,0, 0.3);
    }

    h2{
        float: left;
        font-size: 10px;
    }

    h3{
        font-size: 15px;
    }

}