<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
        <meta charset="utf-8">
        <title>CSS Dropdown Menu</title>
    </head>
<body>
    
    <header class="navbar-wrapper">
        <div class="container">

            <div class="navbar navbar-static-top" role="navigation">
                <div class="col-sm-12">
                                
                    <div class="	menuContainer">
                    
                        <nav class="navContainer">
							<img src="css/pre-logo.png" alt="preLOGO" class="logoImg" >
								<img src="css/logo.png" alt="LOGO"  >
                            <ul class="nav navbar-nav navix">
                          

                                <li><a href="/news">Новини</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        За SoftUni
                                        <strong class="caret"></strong>
                                    </a>
                                    <ul class="#">
                                        <li><a href="#">За нас</a></li>
                                        <li><a href="#">Планове</a></li>
                                        <li><a href="#">Университети-партньори</a></li>
                                        <li><a href="#">Преподаватели</a></li>
                                        <li><a href="#">Общежития</a></li>
                                 
                                    </ul>
                                </li>

                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            Обучения
                                            <strong class="caret"></strong>
                                        </a>

                                        <ul class="dropdown-menu">
                                            <li><a class="custom-dropdown-header" href="#">Курсове</a></li>
                                                    <li><a href="#">C# Basics март 2014</a></li>
                                                    <li><a href="#">C# Basics май 2014</a></li>
                                                    <li><a href="#">Just</a></li>
                                                    <li><a href="#">a few</a></li>
  																	 <li><a href="#">more</a></li>
                                                    <li><a href="#">C#s</a></li>
                                            <li><a class="custom-dropdown-header" href="#">Семинари</a></li>
                                                    <li><a href="#">All about C#</a></li>
                                                    <li><a href="#">Nakov-fan-club meeting</a></li>

                                        </ul>
                                    </li>

                                <li><a href="/companies">За фирми</a></li>
                                <li><a href="/forum">Форум</a></li>
                                <li><a href="/contacts">Контакти</a></li>
							</ul>
                        </nav>
                       
                    </div>
                </div>
            </div>
        </div>
    </header>


</body></html>