.drDown:hover{
    background-color: #4ca0db;
}

.navFloat{
    float: right;
}

body{
    background-image: url("wordCanvas.png");
}


.mainDiv{
    color: #000000;
    margin-left: 10%;
    position: absolute;
    padding-top: 10%;
    width: 80%;
    height: 100%;
    background-color: #ffffff;
}





.size{
    margin-left: 20%;
    width: 60%;
    height: 50%;
}



.crossfd{
    background: url("building.jpg");
    background-size:100% 100%;
    background-repeat: no-repeat;
    display: inline-block;
    font-size: 0;
}
.crossfd img{
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}

.crossfd:hover{

    background: url("bed.jpg");
    background-size:100% 100%;
    background-repeat: no-repeat;
    display: inline-block;
    font-size: 0;
}

.text{
    width: 75%;
    margin-left: 10%;
}

.tab{
    margin-left: 30%;
    background-color: #ffffff;
    text-align: center;
}

.tab th{
    background-color: cornflowerblue;
    color: #ffffff;
}


@media only screen
and (max-width : 1224px) {
    .tab{
        margin-left: 00%;
        background-color: #ffffff;
        text-align: center;
    }


    .size{
        margin-left: 10%;
        width: 80%;
        height: 40%;
    }

    .mainDiv{
        margin-top: 12% ;
    }
}