.drDown:hover{
    background-color: #4ca0db;
}

.navFloat{
    float: right;
}

body{
    background-image: url("wordCanvas.png");
}


.nakovImg{
    width: 60%;
    height: 60%;
}

.nakovImgDiv {

    padding-left: 30%;

}

body{
    color: #000000;
}

.mainDiv{
    color: #000000;
    margin-left: 10%;
    position: absolute;
    padding-top: 10%;
    width: 80%;
    height: 100%;
    background-color: #ffffff;
}

.nakovTrainer{
    padding-left: 10%;
}

.nakovTrImg{
    padding-left: 20%;
}


hr{
    border: none;
    height: 1px;
    background-color: darkgrey; //Modern Browsers
}
.midHr{
    width: 50%;
}

h1{
    padding-left: 15%;
}

.image{
    width: 100%;
}

.nakovText{
    margin-left: 8%;
    background-color: #ffffff;
    align: justify;
    width: 88%;
}


@media only screen
and (max-width : 1224px) {


    .mainDiv{
        margin-top: 15% ;
    }
}

