<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>!SoftUni</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme CSS -->

    <!-- Site CSS -->
    <link href="bootstrap/css/mytheme.css" rel="stylesheet"/>
    <link href="bootstrap/css/trainers.css" rel="stylesheet"/>
</head>

<body role="document">

<!-- Fixed navbar -->
<header>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="bootstrap/css/logo.png" alt="!SoftUni logo"/>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navFloat">
                    <li class="drDown" ><a href="#">Новини</a></li>




                    <li class="drDown" >
                        <a href="#" class="dropdown drDown" data-toggle="dropdown">За SoftUni <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">За нас</a></li>
                            <li><a href="#">Планове</a></li>
                            <li><a href="#">Университети-партньори</a></li>
                            <li><a href="trainers.html">Преподаватели</a></li>
                            <li><a href="#">Общежития</a></li>
                        </ul>
                    </li>




                    <li class="drDown" >
                        <a href="#" class="dropdown drDown"  data-toggle="dropdown">Курсове<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header">Курсове</li>
                            <li><a href="#">C# Basics март 2014</a></li>
                            <li><a href="#">C# Basics май 2014</a></li>
                            <li><a href="#">Just</a></li>
                            <li><a href="#">a few</a></li>
                            <li><a href="/more">more</a></li>
                            <li><a href="#">C#s</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Семинари</li>
                            <li><a href="#">All about C#</a></li>
                            <li><a href="#">Nakov-fan-club meeting</a></li>
                        </ul>
                    </li>

                    <li class="drDown"><a href="#">Работа</a></li>
                    <li class="drDown"><a href="#">Форум</a></li>
                    <li class="drDown"><a href="#">Контакти</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</header>
<main>
    <div class="mainDiv">

<h1>Наков и колектив</h1>
        <hr>
        <br>
        <br>
    <div class="nakovTrainer">
        <div class="pull-left col-xs-2"><img alt="" src="bootstrap/css/svetlin_nakov-trainers.jpg"></div>
        <div class="pull-left col-xs-10"><h3>Светлин Наков</h3> <p>Светлин Наков се занимава над 15 години с програмиране. Започва да се занимава в тази сфера
        още от ранна детска възраст. Когато навлиза в гимназиялното си образование, вече може да се
        похвали и с доходоносна работа.Оказва силно влияние при конструирането на езика C#, като лично
        той е отгорворен за новаторската по това време функция "прас":
            <br/>
        <audio controls>
            <source src="bootstrap/css/parsePras.mp3" type="audio/mpeg">
            Your browser does not support this audio format.
        </audio>
            </p>

            <p>
                Наков е и силно обвързан с геометрията. Благодарение на него, днес в математиката можем да
                си служим с градация, когато говорим за окръжност, а именно: кръгъл, по-кръгъл и най-кръгъл:
                <br/>
                <audio controls>
                    <source src="bootstrap/css/roundCircle.mp3" type="audio/mpeg">
                    Your browser does not support this audio format.
                </audio>
            </p>
            <p>
                Светлин от години се заинмава и с обучение на млади софтуерни инженери. Успехът му до голяма степен се
                основава на това, че съумява да обясни на учениците си всичко с прости и рабираеми думи. Дава примери
                от реалния живот, с които студентите по-лесно биха могли да си обяснят принципите на изучавания материал:
                <br/>
                <audio controls>
                    <source src="bootstrap/css/publicDrunk.mp3" type="audio/mpeg">
                    Your browser does not support this audio format.
                </audio>
            </p>
            <p>
                Освен с талант за преподаване и научен дух, Светлин Наков се откроява и като изкусен певец. Той успява фино
                да съчетае всичките си заложби, което го прави невеоятния професионалист, който е:
                <br/>
                <audio controls>
                    <source src="bootstrap/css/diamonds.mp3" type="audio/mpeg">
                    Your browser does not support this audio format.
                </audio>
            </p>
            <br>
            <hr>
            <p>
                А, да! Кто трейнъри се фантазират и един-двама Владовци и още един трети.
                <br>Снимки няма, ама те и не са за гледане.
            </p>
        </div>

    </div>

    </div>
</main>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
